subprojects {
    apply plugin: 'java'

    repositories { mavenCentral() }

    dependencies {
        def akkaVersion = "2.4.2"

        compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-cluster_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-cluster-tools_2.11:$akkaVersion"
        compile "com.google.code.findbugs:jsr305:3.0.1"
    }
}

configure(subprojects - project(":java-game:common")) {
    dependencies {
        compile "javax.inject:javax.inject:1"
        compile "com.google.inject:guice:4.0"

        compile project(":java-game:common")
    }
}