akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://game@localhost:2552"]
    auto-down-unreachable-after = 5s

    roles = ["game-player"]
  }

  log-dead-letters-during-shutdown = off
}