note
	description: "Root class for this application."
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2016/6/4 15:53:42 $"
	revision: "1.1.0"

class
	APPLICATION

create
	make_and_launch

feature {NONE} -- Initialization

	app: EV_APPLICATION
	main_window: MAIN_WINDOW
	maze: MAZE
	maze_view: MAZE_VIEW
	maze_controller: MAZE_CONTROLLER

	make_and_launch
		do
			create app
			prepare
			app.launch
		end

	prepare
		local

		do
			maze := (create {MAZE_FACTORY}).create_maze

			create maze_view.make_for_maze (maze)
			create main_window.make_with_maze_view (maze_view)
			main_window.show

			create maze_controller.make_for_maze (maze)
			app.post_launch_actions.extend (agent
				do
					io.put_string ("Launch maze controller%N")
					maze_controller.launch
				end
			)
		end
end
